# GestaoFrotaVeicular

./: DM109-class-diagram.drawio  GestaoFrotaVeicular.postman_collection.json  GestaoFrotaVeicular.sln  README.md  SQLQuery1.sql
GestaoFrotaVeicular/: GestaoFrotaVeicular.csproj  Program.cs
GestaoFrotaVeicular.Shared.Data/: GestaoFrotaVeicular.Shared.Data.csproj
GestaoFrotaVeicular.Shared.Data/DB/: DAL.cs  GestaoFrotaVeicularContext.cs
GestaoFrotaVeicular.Shared.Data/Migrations/: 20250521210314_FirstMigration.Designer.cs  20250521210314_FirstMigration.cs  20250521210404_InitialDataEntry.Designer.cs  20250521210404_InitialDataEntry.cs  20250522235056_RelateVehicleDepartment.Designer.cs  20250522235056_RelateVehicleDepartment.cs  20250523022958_IdentityTables.Designer.cs  20250523022958_IdentityTables.cs  GestaoFrotaVeicularContextModelSnapshot.cs
GestaoFrotaVeicular.Shared.Data/Models/: AccessRole.cs  AccessUser.cs
GestaoFrotaVeicular.Shared.Models/: Department.cs  GestaoFrotaVeicular.Shared.Models.csproj  Vehicle.cs  VehicleType.cs
GestaoFrotaVeicular/EndPoints/: DepartmentExtension.cs  VehicleExtension.cs  VehicleTypeExtension.cs
GestaoFrotaVeicular/Properties/: launchSettings.json
GestaoFrotaVeicular/Requests/: DepartmentEditRequest.cs  DepartmentRequest.cs  VehicleEditRequest.cs  VehicleRequest.cs  VehicleTypeEditRequest.cs  VehicleTypeRequest.cs
GestaoFrotaVeicular/Responses/: DepartmentResponse.cs  VehicleResponse.cs  VehicleTypeResponse.cs
GestaoFrotaVeicularConsole/: GestaoFrotaVeicularConsole.csproj  Program.cs  Vehicle.cs  VehicleType.cs  Veiculo.cs
